<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Monirujjaman.Data</Title>
        <Description>This is a repository pattern libray project</Description>
        <Copyright>2022</Copyright>
        <RepositoryUrl>https://github.com/engr-monirujjaman/monirujjaman-data/tree/release</RepositoryUrl>
        <PackageTags>repository pattern, data, monirujjaman</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>Monirujjaman.Data</PackageId>
        <Version>1.0.2</Version>
        <Authors>Monirujjaman</Authors>
        <Company>Monirujjaman</Company>
        <Product>Monirujjaman.Data</Product>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.3</PackageVersion>
        <PackageIcon>my_photo.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.17" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.13.12" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
    </ItemGroup>
    <ItemGroup>
      <None Update="my_photo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
