# monirujjaman-data

./: .gitignore  Monirujjaman.sln  README.md
src/: Monirujjaman.sln
src/Monirujjaman.Data/: ConfigureServices.cs  Monirujjaman.Data.csproj  Repository.cs  ServiceConfiguration.cs  UnitOfWork.cs  readme.md
src/Monirujjaman.Data/Contracts/: IEntity.cs  IEntityBase.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/Monirujjaman.Data/DataTables/: DataTableColumn.cs  DataTableOrder.cs  DataTableRequest.cs  DataTableResponse.cs
src/Monirujjaman.Data/DatatableUtilities/: BaseDataTableRequest.cs  DatatableColumn.cs  DatatableOrder.cs  DatatableResponse.cs  DatatableSearch.cs
src/Monirujjaman.Data/Enums/: OperatorType.cs  SortOrderType.cs
src/Monirujjaman.Data/Models/: BaseSearchRequestValidator.cs  FilterColumnModel.cs  SearchRequestBaseModel.cs  SearchRequestBaseValidator.cs  SearchRequestModel.cs  SortOrderModel.cs
src/Monirujjaman.Data/Paging/: IPaginate.cs  Paginate.cs  PaginateExtensions.cs  QueryableExtensions.cs  QueryablePaginateExtensions.cs
